{
  "name": "library_app",
  "version": "1.0.0",
  "description": "this is the library app for vietnam ocip",
  "main": "main.js",
  "scripts": {
    "start": "electron --debug .",
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "install-app-deps"
  },
  "author": "Mok Jun Neng",
  "license": "ISC",
  "build": {
    "appId": "radiate360libraryapp",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "NSIS"
      ]
    }
  },
  "devDependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "electron-builder": "latest",
    "electron-rebuild": "^1.8.2",
    "electron": "latest"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "debug": "^4.1.1",
    "get-json": "^1.0.1",
    "moment": "^2.22.2",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "sequelize": "^4.42.0"
  }
}
